[flake8]
ignore = WPS305, DAR201, WPS306, WPS226, E402, DAR301, WPS115, S105, WPS102, WPS202
# D203, WPS332, DAR201, DAR101, WPS201, WPS202, DAR301, WPS226
max-line-length = 110
format = wemake
show-source = True
statistics = False
doctests = True

exclude =
    .git
    __pycache__
    .venv
    .eggs
    *.egg
    # add the following directories
    .venv
    .mypy_cache
    .vscode

per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS432, WPS410, WPS442